<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reviewy</title>
  <script src="index.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <style>
    @font-face {
      font-family: TitleFont;
      src: url("fonts/Inter_28pt-Bold.ttf");
    }


    body {
      margin: 0;
      font-family: TitleFont;
      background-color: #ffffff;
      overflow-x: hidden;
    }

    .top-box {
      width: 100%;
      height: 60px;
      background-color: #287094;
      display: flex;
      align-items: center;
      padding-left: 20px;
      color: white;
      position: sticky;
      top: 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      z-index: 200;
    }

    .box-text {
      font-size: 24px;
    }

    .container {
      padding: 60px;
      display: flex;
      flex-wrap: wrap;
      row-gap: 80px;
      column-gap: 10%;
    }

    .ChatBox {
    width: 320px; 
    height: 350px; 
    background-color: white;
    border-left: 3px solid #D4D4CE;
    border-right: 3px solid #D4D4CE;
    padding: 10px;
    color: black;
    }
    
    .IconsImage{
      border: 2px solid #D4D4CE;
    }


  .boton-elegante {
    padding: 15px 30px;
    background-color: #ffffff;
    border: #ffffff;
    color: #023246;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    font-weight: bold;
  }

  .boton-elegante:hover::after {
    text-decoration: none;
  }

  .boton-elegante:hover {
    text-decoration: underline;
  }


  </style>
</head>

<body>
  <div class="top-box">
    <span class="box-text">Reviewy</span>
  </div>

  <div class="container">
    <div class="ChatBox">
      <img class = "IconsImage" src="./images/IndexIcons/Reviewy.png" alt="Reviewy Icon" style="width: 100%; height: auto;" />
      <button class="boton-elegante" onclick="openWin()" >Profile Picture Generator</button>
    </div>
    <div class="ChatBox">Chat box 2 content here</div>
    <div class="ChatBox">Chat box 3 content here</div>
    <div class="ChatBox">Chat box 4 content here</div>
    
  </div>
</body>
</html>
